services:
  datastreamer:
    image: ghcr.io/fleetmq/datastreamer-beta-eap:c180a80
    command: '-id=controller1a -configId=group-1a-config -groupId=fmq_3b47e5a312a5c81142414d00d5146d06e40b80eaeef8cedb7a79ec6baacb8d09 -turn=enabled --eap'
    privileged: true
    network_mode: 'host'
